{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.png",
    "padding": {"top": 1},
    "height": 15
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "  u/quantumvoid_"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "  󰣇  OS",
      "format": "{2}",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "    Kernel",
      "format": "{2}",
      "keyColor": "white"
    },
    {
      "type": "display",
      "key": "    Display",
      "format": "{1}x{2} @ 120Hz",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "    Terminal",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "    WM",
      "format": "{2}",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "title",
      "key": "   ",
      "keyColor": "white",
      "format": "archlinux"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "format": "AMD Ryzen",
      "key": "    CPU",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "format": "AMD Radeon Graphics",
      "key": "    GPU",
      "keyColor": "white"
    },
    {
      "type": "command",
      "key": "    OS Age ",
      "keyColor": "white",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "    Uptime ",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
