set nocompatible          
set showmatch              
set ignorecase              
set mouse=v                
set hlsearch               
set incsearch               
set tabstop=4               
set softtabstop=4          
set expandtab               
set shiftwidth=4          
set autoindent              
set number                  
set wildmode=longest,list   
filetype plugin indent on    
syntax on                  
set mouse=a                
set clipboard=unnamedplus   
filetype plugin on
set ttyfast              
hi NonText ctermbg=none guibg=NONE
hi Normal guibg=NONE ctermbg=NONE
hi NormalNC guibg=NONE ctermbg=NONE
hi SignColumn ctermbg=NONE ctermfg=NONE guibg=NONE
hi Pmenu ctermbg=NONE ctermfg=NONE guibg=NONE
hi FloatBorder ctermbg=NONE ctermfg=NONE guibg=NONE
hi NormalFloat ctermbg=NONE ctermfg=NONE guibg=NONE
hi TabLine ctermbg=None ctermfg=None guibg=None
