$terminal = kitty
$mainMod = SUPER

bind = $mainMod,P,pseudo
bind = $mainMod,O,swapsplit
bind = $mainMod,W,exec,./dock.sh
bind = $mainMod,Tab,workspace,e+1
bind = Alt, Tab, cyclenext
bind = $mainMod ,V, exec, pkill wofi || cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod ,A,exec,pkill wofi || wofi --show drun 
bind = $mainMod ,PERIOD,exec,pkill wofi || wofimoji
bind = $mainMod  SHIFT,V,exec,cliphist wipe
bind = $mainMod  SHIFT,C,exec,kitty cmatrix -a -C white
bind = $mainMod ,C,exec,cavasik
bind = $mainMod ,L,exec, hyprlock
bindl = $mainMod ,DELETE,exec, shutdown now
bindl = $mainMod SHIFT,DELETE,exec,reboot
bind = $mainMod ,R,exec,./sr.sh
bind = $mainMod SHIFT,R,exec,./srs.sh
bind = $mainMod SHIFT ,P,exec,nemo /run/media/stuff/pictures
bind = $mainMod,Print, exec,./ss.sh
bindl = $mainMod SHIFT,Print,exec,./sss.sh
bind = $mainMod SHIFT,T,exec,kitty tty-clock -c -C 7
bind = $mainMod ,C,exec,cavasik
bind = $mainMod ,T, exec, $terminal
bind = $mainMod ,E, exec, nemo
bind = $mainMod ,F,exec,firefox
bind = $mainMod ,Q, killactive,
bind = $mainMod SHIFT,M, exit,
bind = $mainMod ,B, togglefloating,
bind = $mainMod ,J, togglesplit,
bind = Alt,return,fullscreen
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, L, togglespecialworkspace, magic
bind = $mainMod ,mouse_down, workspace, e+1
bind = $mainMod ,mouse_up, workspace, e-1
bind = $mainMod SHIFT, mouse_down, workspace, empty
bind = $mainMod SHIFT, mouse_up, workspace, empty
bind = $mainMod ,LEFT, workspace, e+1
bind = $mainMod ,RIGHT, workspace, e-1
bind = $mainMod ,D, workspace, empty
bindm = $mainMod ,mouse:272, movewindow
bindm = $mainMod ,mouse:273, resizewindow
bindm = $mainMod ,Z, movewindow
bindm = $mainMod ,X, resizewindow
bind = $mainMod SHIFT ,W,exec,pkill waybar || waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
bindel = ,XF86AudioRaiseVolume, exec ,pactl set-sink-volume @DEFAULT_SINK@ +5%
bindel = ,XF86AudioLowerVolume, exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bindel = ,XF86AudioMute, exec ,pactl set-sink-mute @DEFAULT_SINK@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-


