* {
  font-family: 'Inconsolata Nerd Font', monospace;
  font-size: 14px;
}

@keyframes slideIn {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

window {
  margin: 0px;
  padding: 10px;
  border: 6px solid #ddd;
  border-radius: 10px;
  background-color: rgba(48, 56, 70, 0.442);
  animation: slideIn 0.3s ease-out both;
}

#entry {
  padding: 20px;
}
#entry:selected{
  border: 6px solid #ddd;
  border-radius: 10px;
  background: transparent;
}
#text:selected {
  background: transparent;
}

/* Inner Box */
#inner-box {
  margin: 10px;
  padding: 10px;
  border: none;
  background-color: transparent;
  animation: slideIn 0.5s ease-in-out both;
}


@keyframes slideIn {
  0% {
     transform: translateY(100%);
     opacity: 0;
  }

  100% {
     transform: translateY(0);
     opacity: 1;
  }
}

#outer-box {
  margin: 5px;
  padding: 10px;
  background-color: transparent;
  border: none;
}

#input {
  margin: 10px 20px;
  padding: 10px;
  border: 6px solid #ddd;
  border-radius: 10px;
  font-size: 25;
  background-color: transparent;
  animation: slideIn 0.5s ease-in-out both;
}

#text {
  font-size: 20px;
  padding: 10px;
}
